user/user.proto

syntax = "proto3";


//import "google/api/annotations.proto";

package user;
option go_package="github.com/Minggyyds/message/user";


//service Greeter {
//  // 打招呼方法
//  rpc SayHello (HelloRequest) returns (HelloReply) {
//    // 这里添加了google.api.http注释
//    option (google.api.http) = {
//      post: "/v1/example/echo"
//      body: "*"
//    };
//  }
//}

message UserInfo{
  int64 Id=10;
  string Username = 20;
  string Password = 30;
  string Email=40;
  string Mobile=41;
  Sex Sex=50;
}

enum Sex{
  Default=0;
  Man=20;
  WoMan=30;

}

message CreateReq {
  UserInfo info=10;
}

message CreateRes {
  UserInfo info=10;
}

message UpdateReq {
  UserInfo info=10;
}

message UpdateRes {
  UserInfo info=10;
}





message GetMobileReq {
  string mobile=10;
}

message GetMobileRes {
  UserInfo info=10;
}

message GetUserReq {
  int64 id=10;
}

message GetUserRes {
  UserInfo info=10;
}


message OrderInfo{
  int64  id =10;
  int64  userid =11;
  int64  goodsid =12;
  string GoodsName = 20;
  float GoodsPrice = 30;
  int64 GoodsNum=40;
  float total=50;
}

message CreateOrderReq{
  OrderInfo orders=10;
}

message CreateOrderResp{
  OrderInfo orders=10;
}

service User {
  rpc GetMobile(GetMobileReq) returns(GetMobileRes);
  rpc CreateUser(CreateReq) returns(CreateRes);
  rpc UpdateUser(UpdateReq) returns(UpdateRes);
  rpc GetUser(GetUserReq) returns(GetUserRes);
  //下单接口
  rpc CreateOrder(CreateOrderReq) returns (CreateOrderResp);
}
