user/user.proto

syntax = "proto3";


//import "google/api/annotations.proto";

package user;
option go_package="github.com/Minggyyds/message/user";


//service Greeter {
//  // 打招呼方法
//  rpc SayHello (HelloRequest) returns (HelloReply) {
//    // 这里添加了google.api.http注释
//    option (google.api.http) = {
//      post: "/v1/example/echo"
//      body: "*"
//    };
//  }
//}

message UserInfo{
  int64 Id=10;
  string Username = 20;
  string Password = 30;
  string Email=40;
  string Mobile=41;
  Sex Sex=50;
}

enum Sex{
  Default=0;
  Man=20;
  WoMan=30;

}

message CreateReq {
  UserInfo info=10;
}

message CreateRes {
  UserInfo info=10;
}

message UpdateReq {
  UserInfo info=10;
}

message UpdateRes {
  UserInfo info=10;
}

message DeleteReq {
  int64 id=10;
}

message DeleteRes {

}

message GetUserReq {
  int64 id=10;
}

message GetUserRes {
  UserInfo info=10;
}

message GetUserByUsernameReq {
  string username=10;
}

message GetUserByUsernameRes {
  UserInfo info=10;
}

message GetUsersReq {
  int64 offset=10;
  int64 limit=20;
}

message GetUsersRes {
  repeated UserInfo info=10;
  int64 Total=20;
}

message GetMobileReq {
  string mobile=10;
}

message GetMobileRes {
  UserInfo info=10;
}

message GoodsInfo{
  int64  id =10;
  string GoodsName = 20;
  float GoodsPrice = 30;
  int64 GoodsNum=40;
  Types GoodsType=50;
}

enum Types{
  Defaults=0;
  DianZi=20;
  LingShi=30;
}

//定义商品修改的请求体
message GoodsUpdateReq {
  GoodsInfo goods=1;
}

// 定义商品修改的响应体
message GoodsUpdateResp {
  GoodsInfo goods=1;
}


//定义商品创建的请求体
message GoodsCreateReq {
  GoodsInfo goods=1;
}

// 定义商品创建的响应体
message GoodsCreateResp {
  GoodsInfo goods=1;
}

message GetGoodsReq {
  int64 Offset = 10;
  int64 Limit  = 20;
}

message GetGoodsRes {
  repeated GoodsInfo Infos = 10;
  int64             Total = 20;
}

service User {
  rpc GetMobile(GetMobileReq) returns(GetMobileRes);
  rpc CreateUser(CreateReq) returns(CreateRes);
  rpc DeleteUser(DeleteReq) returns(DeleteRes);
  rpc UpdateUser(UpdateReq) returns(UpdateRes);
  rpc GetUser(GetUserReq) returns(GetUserRes);
  rpc GetUserByUsername(GetUserByUsernameReq) returns(GetUserByUsernameRes);
  rpc GetUsers(GetUsersReq) returns(GetUsersRes);

  // 定义一个 GoodsList 商品列表展示 一元 rpc 方法，请求体和响应体必填。
  rpc GetGoods(GetGoodsReq) returns (GetGoodsRes);
  // 定义一个 GoodsUpdate 修改商品 一元 rpc 方法，请求体和响应体必填。
  rpc GoodsUpdate(GoodsUpdateReq) returns (GoodsUpdateResp);
  // 定义一个 GoodsCreate 创建商品 一元 rpc 方法，请求体和响应体必填。
  rpc GoodsCreate(GoodsCreateReq) returns (GoodsCreateResp);
}
